<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="favicon.png" rel="icon">
        <link rel="stylesheet" href="2style edited.css">
        <meta name="theme-color" content="#000">
        <meta name="description" content="eBook">
    </head>
        <body>
            <main id="root">
                <section class="container">
                    <header class="header">
                        <h1>My e-book Library</h1>
                            <div>
                            <a href="/">Home</a> |
                            </div>
                            <a class="bookLink" href="/bookcase">Bookcase (0)</a>
                        </nav>
                    </header>
                    <header class="searchBar">
                        <form>
                       
                        <input type="text" placeholder="Enter..." name="search" value=" ">
                        <input type="submit" value="Find">
                        <label>Time for your next good read</label>
                        </form>
                    </header>
                            <h1>Suggested Reading</h1>
                            <section >
                                <h2>Queenie</h2>
                                <p class="author">by Candice Carty-Williams</p>
                                <p class="price">£8.99</p>
                            </section>
                        </section>
                        <section>

    <head>
                            <button class="addbtn">+ Add</button>
                            <style>
                                  .TextWrap {
                                          float: right;
                                          margin: 10px;
                                  }
                            </style>
    </head>                        
                            <img class="book" src="Queenie.jpg" class="TextWrap" alt="An image of a woman with braids and large hoop earrings">
                            <p class="description">Open, warm and immensely funny, Carty-Williams’s sparkling debut is an unforgettable coming-of-age tale that explores black female identity and sexual politics in contemporary Britain. Hilarious, characterful and assured, Queenie marks the arrival of an exceptional new talent in fiction.</p>
                        </section>
                        <section>
                            <h2>Hunger: A memoir of my body</h2>
                            <p class="author">by Roxane Gay </p>
                            <p class="price">£8.99</p>
                        </section>
                        <section>
    <head>
                            <button class="addbtn">+ Add</button>
                            <style>
                                 .TextWrap {
                                        float: right;
                                        margin: 10px;
                                 }
                             </style>
    </head>
                        <img class="book"  src="Hunger.jpg" class="TextWrap" alt="An image of a fork against a white background">
                        <p class= "description">Roxane Gay writes with intimacy and sensitivity about food and bodies; using her emotional and psychological struggles as a means of expressing anxieties regarding pleasure, consumption, appearance and health. In Hunger, she casts an insightful and critical eye on her childhood, teens, and twenties--including the devastating act of violence that acted as a turning point in her young life--and brings readers into the present and the realities, pains, and joys of her daily life.  </p>
                        </section>
                        <section>
                            <h2>Beloved</h2>
                            <p class="author">by Toni Morrison</p>
                            <p class="price">£8.99</p>
                        </section>
    <head>
                            <button class="addbtn">+ Add</button>
                             <style>
                                 .TextWrap{
                                         float: right;
                                         margin: 10px;
                                 }
                             </style>
    </head>   
                        <img class="book" src="Beloved.jpg" class="TextWrap" alt="The word beloved written in black text intertwined in shrubbery against a red background">
                        <p class= "description">Winner of the Pulitzer Prize, Toni Morrison’s Beloved is a spellbinding and dazzlingly innovative portrait of a woman haunted by the past. Combining the visionary power of legend with the unassailable truth of history, Morrison’s unforgettable novel is one of the great and enduring works of American literature.</p>
                        </section>
                        <section>
                            <h2>All About Love: New Visions</h2>
                            <p class="author">by Bell Hooks</p>
                            <p class="price">£8.99</p>
                        </section>
                            
    <head>
                        <button class="addbtn">+ Add</button>
                        <style>
                            .TextWrap{
                                    float: right;
                                    margin: 10px;
                            }
                        </style>
    </head>
                        <img class="book" src="All about love.jpg" class="TextWrap" alt="The words all about love in black italic font against a red background">
                        <p class= "description">renowned scholar, cultural critic and feminist bell hooks offers a proactive new ethic for a society bereft with lovelessness--not the lack of romance, but the lack of care, compassion, and unity. People are divided, she declares, by society’s failure to provide a model for learning to love.</p>
                        </section>
                        <section>
                            <h2>Things Fall Apart</h2>
                            <p class="author">by Chinua Achebe</p>
                            <p class="price">£8.99</p>
                        </section>
    <head>
                        <button class="addbtn">+ Add</button>
                        <style>
                            .TextWrap{
                                    float: right;
                                    margin: 10px;
                            }
                        </style>
    </head>
                        <img class="book" src="Things fall apart.jpg" class="TextWrap" alt="One thrid of the cover is an african mask against a white background and the bottom two-thirds of the cover consists of a red background with the title of the book and the authors name in white text">
                        <p class= "description">Things Fall Apart is the debut novel by Nigerian author Chinua Achebe, first published in 1958. Its story chronicles pre-colonial life in the southeastern part of Nigeria and the arrival of Europeans during the late 19th century.</p>
                        </section>
                            <h2>The Fisherman</h2>
                            <p class= "author">by Chigozie Obioma</p>
                            <p class= "price">£8.99</p>
                        </section>
    <head>
                        <button class="addbtn">+ Add</button>
                        <style>
                            .TextWrap{
                                    float: right;
                                    margin: 10px;
                            }
                        </style>
    </head>
                        <img class= "book" src="the fisherman.jpg" class="TextWrap" alt="Red background with the silhouette of four young boys">
                        <p class= "description">The Fishermen is the debut novel by Nigerian author Chigozie Obioma, published in 2015. The novel follows four brothers in a quiet neighbourhood of a Nigerian town, who are given a violent prophecy which shakes their family to the core. It is set in the 1990s, during the rule of Sani Abacha.</p>
                    </section>
                        <h2>Americanah</h2>
                        <p class= "author">by Chimamanda Ngozi Adichie</p>
                        <p class= "price">£8.99</p>
                    </section>
    <head>
                       <button class="addbtn">+ Add</button>
                       <style>
                           .TextWrap{
                                   float: right;
                                   margin: 10px;
                           }
                       </style>
    </head>
                        <img class= "book" src="Americanah.jpg" class="TextWrap" alt="Navy background with yellow and white text">
                        <p class= "description">A bold, expansive novel that functions perfectly as both love story and articulate political statement about the human cost of military conflict and the effects of globalisation, Americanah pulses with spry, intelligent storytelling and a profound empathy and tenderness. Addressing issues of race and dislocation with grace and wit, Adichie’s masterful novel succeeds on every level. </p>
                    </section>
                        <h2>The beautyful ones are not yet born</h2>
                        <p class= "author">by Ayi Kwei Armah</p>
                        <p class= "price">£8.99</p>
                    </section>
    <head>
                        <button class="addbtn">+ Add</button>
                        <style>
                             .TextWrap{
                                     float: right;
                                     margin: 10px;
                             }
                        </style>
    </head>
                        <img class= "book" src="the beautiful ones are not yet born.jpg" class="TextWrap" alt="White background with images of consumer goods e.g car, coca cola and washing machine">
                        <p class= "description">The novel is generally a satirical attack on the Ghanaian society during Kwame Nkrumah’s regime and the period immediately after independence in the 1960s.</p>
                    </section>
                         <h2>Part of my soul went with him</h2>
                         <p class= "author">by Winnie Mandela</p>
                         <p class= "price">£8.99</p>
                    </section>
    <head>
                        <button class="addbtn">+ Add</button>
                        <style>
                             .TextWrap{
                                 float: right;
                                 margin: 10px;
                             }
                        </style>
    </head>
                        <img class="book" src="Part of my soul went with him.jpg" class="TextWrap" alt="A black and white image of Winnie Mandela">
                        <p class= "description">Winnie Mandela, one of South Africa's most visible and articulate apartheid foes, spent many years as a "banned" person in her own country. She lived under virtual house arrest and was forbidden to address public gatherings or meet with more than one person at a time. She endured a forced separation of 27 years from her husband, Nelson Mandela. Here, in interviews and letters, she tells the story of her life and political development.</p>
                    </section>
                        <h2>How we fight for our lives</h2>
                        <p class= "author">by Saeed Jones</p>
                        <p class= "price">£8.99</p>
                </section>
    <head>
                        <button class="addbtn">+ Add</button>
                        <style>
                              .TextWrap{
                                     float: right;
                                     margin: 10px;
                              }
                        </style>
    </head>
                        <img class= "book" src="How we fight for our lives.jpg" class="TextWrap" alt="the title of the novel in red text on a black background">
                        <p class= "description">A stunning coming-of-age memoir about a young, black, gay man from the South as he fights to carve out a place for himself, within his family, within his country, within his own hopes, desires, and fears. Through a series of vignettes that chart a course across the American landscape, Jones draws readers into his boyhood and adolescence—into tumultuous relationships with his family, into passing flings with lovers, friends, and strangers.</p>
                </section>

            </main>
         </body>
</html>